# auto_menu = OFF | SINGLE_PLAYER | LAN | BATTLE_NET
# for replays, just set the map to the path of the replay file
auto_menu = OFF

# lan_mode = Same as the text that appears in the multiplayer connection list
#            Examples: Direct Cable Connection, Local Area Network (UDP), Local PC (UDP)
lan_mode = Local Area Network (UDP)

# auto_restart = ON | OFF
# if ON, BWAPI will automate through the end of match screen and start the next match
# if OFF, BWAPI will pause at the end of match screen until you manually click OK,
# and then BWAPI resume menu automation and start the next match
auto_restart = OFF

#game_type = TOP_VS_BOTTOM | MELEE | FREE_FOR_ALL | ONE_ON_ONE | USE_MAP_SETTINGS | CAPTURE_THE_FLAG
#           | GREED | SLAUGHTER | SUDDEN_DEATH | TEAM_MELEE | TEAM_FREE_FOR_ALL | TEAM_CAPTURE_THE_FLAG
game_type = MELEE

# holiday = ON | OFF
# This will apply special easter eggs to the game when it comes time for a holiday.
holiday = ON

# This causes BWAPI to enter windowed mode when it is injected. windowed = ON | OFF
windowed = OFF

# Determines the position of the window
left = 0
top  = 0

# Determines the width and height of the client area and not the window itself
width  = 640
height = 480
# Game sound engine = ON | OFF
sound = ON
# Path for log files
log_path = bwapi-data\logs

shared_memory = ON