   P1    P2    ST  UNIT       EVAL    RND           MS | UnitType PlayerID CurrentHP XPos YPos
    0     0     0    50     100131    638       890.66 | Protoss_Dragoon 0 140 646 474 | Protoss_Dragoon 0 180 647 472 | Protoss_Dragoon 0 100 628 499 | Protoss_Dragoon 0 180 680 465 | Protoss_Dragoon 0 180 619 509 | Protoss_Dragoon 0 160 632 488 | Protoss_Dragoon 0 180 638 488
    0     0     1    50     100244    523       701.88 | Protoss_Dragoon 0 180 574 312 | Protoss_Dragoon 0 180 585 275 | Protoss_Dragoon 0 180 616 276 | Protoss_Dragoon 0 20 502 282 | Protoss_Dragoon 0 100 637 283 | Protoss_Dragoon 0 120 513 274 | Protoss_Dragoon 0 140 613 303 | Protoss_Dragoon 0 160 576 303 | Protoss_Dragoon 0 160 556 294 | Protoss_Dragoon 0 160 589 305 | Protoss_Dragoon 0 100 586 276 | Protoss_Dragoon 0 160 609 280 | Protoss_Dragoon 0 180 602 289 | Protoss_Dragoon 0 160 618 264
    0     0     2    50     100190    571       911.32 | Protoss_Dragoon 0 180 750 366 | Protoss_Dragoon 0 140 694 332 | Protoss_Dragoon 0 140 756 391 | Protoss_Dragoon 0 140 764 380 | Protoss_Dragoon 0 160 746 376 | Protoss_Dragoon 0 180 746 394 | Protoss_Dragoon 0 40 733 376 | Protoss_Dragoon 0 100 693 326 | Protoss_Dragoon 0 160 756 380 | Protoss_Dragoon 0 120 700 310 | Protoss_Dragoon 0 160 690 305
    0     0     3    50     100186    562       890.04 | Protoss_Dragoon 0 100 530 401 | Protoss_Dragoon 0 140 492 319 | Protoss_Dragoon 0 160 515 377 | Protoss_Dragoon 0 140 479 362 | Protoss_Dragoon 0 180 492 373 | Protoss_Dragoon 0 180 542 379 | Protoss_Dragoon 0 160 502 335 | Protoss_Dragoon 0 180 537 421 | Protoss_Dragoon 0 160 526 408 | Protoss_Dragoon 0 180 521 389
    0     0     4    50     100110    649       884.54 | Protoss_Dragoon 0 120 733 353 | Protoss_Dragoon 0 160 721 348 | Protoss_Dragoon 0 20 702 325 | Protoss_Dragoon 0 160 704 320 | Protoss_Dragoon 0 100 721 337 | Protoss_Dragoon 0 120 752 349 | Protoss_Dragoon 0 160 702 317
    0     0     5    50     100099    639       790.77 | Protoss_Dragoon 0 60 506 448 | Protoss_Dragoon 0 100 545 467 | Protoss_Dragoon 0 120 506 355 | Protoss_Dragoon 0 160 466 238 | Protoss_Dragoon 0 140 503 282 | Protoss_Dragoon 0 180 500 384
    0     0     6    50     100209    535       729.48 | Protoss_Dragoon 0 180 694 399 | Protoss_Dragoon 0 180 743 323 | Protoss_Dragoon 0 60 668 412 | Protoss_Dragoon 0 180 769 293 | Protoss_Dragoon 0 20 751 334 | Protoss_Dragoon 0 180 721 359 | Protoss_Dragoon 0 120 672 457 | Protoss_Dragoon 0 180 710 370 | Protoss_Dragoon 0 140 713 362 | Protoss_Dragoon 0 180 745 343 | Protoss_Dragoon 0 140 734 357 | Protoss_Dragoon 0 180 725 354
    0     0     7    50     100220    512       699.67 | Protoss_Dragoon 0 80 471 480 | Protoss_Dragoon 0 140 519 271 | Protoss_Dragoon 0 160 472 263 | Protoss_Dragoon 0 180 514 327 | Protoss_Dragoon 0 160 501 379 | Protoss_Dragoon 0 180 487 295 | Protoss_Dragoon 0 80 543 270 | Protoss_Dragoon 0 180 519 448 | Protoss_Dragoon 0 180 536 390 | Protoss_Dragoon 0 180 538 394 | Protoss_Dragoon 0 160 482 446 | Protoss_Dragoon 0 180 498 366
    0     0     8    50     100200    562       754.78 | Protoss_Dragoon 0 40 688 482 | Protoss_Dragoon 0 40 773 282 | Protoss_Dragoon 0 160 686 440 | Protoss_Dragoon 0 160 744 323 | Protoss_Dragoon 0 180 744 327 | Protoss_Dragoon 0 160 805 253 | Protoss_Dragoon 0 100 701 367 | Protoss_Dragoon 0 140 731 332 | Protoss_Dragoon 0 160 706 478 | Protoss_Dragoon 0 180 780 307 | Protoss_Dragoon 0 80 788 271 | Protoss_Dragoon 0 180 734 341
    0     0     9    50     100139    588       859.14 | Protoss_Dragoon 0 20 480 381 | Protoss_Dragoon 0 80 519 253 | Protoss_Dragoon 0 40 493 372 | Protoss_Dragoon 0 100 493 363 | Protoss_Dragoon 0 140 467 403 | Protoss_Dragoon 0 180 487 377 | Protoss_Dragoon 0 140 503 368 | Protoss_Dragoon 0 180 498 370 | Protoss_Dragoon 0 180 512 353
    0     0    10    50     100450    117       200.41 | Zerg_Zergling 0 20 640 383 | Zerg_Zergling 0 35 638 423 | Zerg_Zergling 0 35 642 374 | Zerg_Zergling 0 35 657 383 | Zerg_Zergling 0 35 662 365 | Zerg_Zergling 0 15 631 450 | Zerg_Zergling 0 20 653 387 | Zerg_Zergling 0 25 655 354 | Zerg_Zergling 0 25 668 396 | Zerg_Zergling 0 30 656 403 | Zerg_Zergling 0 35 643 404 | Zerg_Zergling 0 35 643 408 | Zerg_Zergling 0 35 644 418 | Zerg_Zergling 0 35 653 399 | Zerg_Zergling 0 35 671 414 | Zerg_Zergling 0 35 672 412 | Zerg_Zergling 0 35 674 405 | Zerg_Zergling 0 35 675 404 | Zerg_Zergling 0 35 676 410 | Zerg_Zergling 0 35 641 441 | Zerg_Zergling 0 35 643 500 | Zerg_Zergling 0 20 634 478 | Zerg_Zergling 0 35 640 430 | Zerg_Zergling 0 35 657 428
    0     0    11    50     100388    125       202.70 | Zerg_Zergling 0 5 578 323 | Zerg_Zergling 0 35 568 320 | Zerg_Zergling 0 35 568 332 | Zerg_Zergling 0 35 572 267 | Zerg_Zergling 0 5 567 331 | Zerg_Zergling 0 10 570 279 | Zerg_Zergling 0 20 572 341 | Zerg_Zergling 0 25 569 270 | Zerg_Zergling 0 30 564 336 | Zerg_Zergling 0 35 565 332 | Zerg_Zergling 0 35 574 314 | Zerg_Zergling 0 35 567 329 | Zerg_Zergling 0 35 577 315 | Zerg_Zergling 0 35 571 329 | Zerg_Zergling 0 20 579 323 | Zerg_Zergling 0 35 566 334 | Zerg_Zergling 0 35 569 325 | Zerg_Zergling 0 30 569 326 | Zerg_Zergling 0 35 563 337 | Zerg_Zergling 0 35 565 325 | Zerg_Zergling 0 30 568 327 | Zerg_Zergling 0 35 565 268
    0     0    12    50     100458    117       213.22 | Zerg_Zergling 0 5 670 334 | Zerg_Zergling 0 15 653 273 | Zerg_Zergling 0 35 668 313 | Zerg_Zergling 0 5 670 296 | Zerg_Zergling 0 10 663 309 | Zerg_Zergling 0 15 666 303 | Zerg_Zergling 0 20 643 316 | Zerg_Zergling 0 30 662 296 | Zerg_Zergling 0 30 664 296 | Zerg_Zergling 0 30 665 304 | Zerg_Zergling 0 30 666 304 | Zerg_Zergling 0 35 651 323 | Zerg_Zergling 0 35 651 324 | Zerg_Zergling 0 35 653 305 | Zerg_Zergling 0 35 657 302 | Zerg_Zergling 0 35 661 307 | Zerg_Zergling 0 35 671 298 | Zerg_Zergling 0 35 674 295 | Zerg_Zergling 0 35 676 292 | Zerg_Zergling 0 35 669 283 | Zerg_Zergling 0 35 671 290 | Zerg_Zergling 0 35 673 291 | Zerg_Zergling 0 15 669 271 | Zerg_Zergling 0 35 660 282 | Zerg_Zergling 0 5 670 300 | Zerg_Zergling 0 30 662 288 | Zerg_Zergling 0 30 673 288
    0     0    13    50     100395    119       198.95 | Zerg_Zergling 0 15 575 345 | Zerg_Zergling 0 25 576 471 | Zerg_Zergling 0 25 586 386 | Zerg_Zergling 0 30 579 373 | Zerg_Zergling 0 35 569 366 | Zerg_Zergling 0 35 575 365 | Zerg_Zergling 0 35 587 447 | Zerg_Zergling 0 25 585 393 | Zerg_Zergling 0 35 562 397 | Zerg_Zergling 0 35 566 405 | Zerg_Zergling 0 35 568 391 | Zerg_Zergling 0 35 568 392 | Zerg_Zergling 0 35 579 401 | Zerg_Zergling 0 35 599 432 | Zerg_Zergling 0 20 596 438 | Zerg_Zergling 0 25 585 408 | Zerg_Zergling 0 30 571 396 | Zerg_Zergling 0 35 583 411 | Zerg_Zergling 0 35 577 387 | Zerg_Zergling 0 10 593 454 | Zerg_Zergling 0 15 578 392 | Zerg_Zergling 0 30 580 393
    0     0    14    50     100425    117       198.66 | Zerg_Zergling 0 20 669 390 | Zerg_Zergling 0 25 661 393 | Zerg_Zergling 0 30 613 415 | Zerg_Zergling 0 30 651 391 | Zerg_Zergling 0 30 652 397 | Zerg_Zergling 0 35 653 400 | Zerg_Zergling 0 10 652 408 | Zerg_Zergling 0 35 655 430 | Zerg_Zergling 0 35 662 422 | Zerg_Zergling 0 35 656 399 | Zerg_Zergling 0 35 661 410 | Zerg_Zergling 0 30 605 423 | Zerg_Zergling 0 30 627 423 | Zerg_Zergling 0 35 637 412 | Zerg_Zergling 0 35 658 424 | Zerg_Zergling 0 35 667 431 | Zerg_Zergling 0 20 634 423 | Zerg_Zergling 0 25 657 420 | Zerg_Zergling 0 30 654 428 | Zerg_Zergling 0 35 627 414 | Zerg_Zergling 0 35 631 423 | Zerg_Zergling 0 35 632 420 | Zerg_Zergling 0 35 649 413
    0     0    15    50     100371    127       270.19 | Zerg_Zergling 0 5 606 302 | Zerg_Zergling 0 15 588 293 | Zerg_Zergling 0 25 587 301 | Zerg_Zergling 0 25 592 298 | Zerg_Zergling 0 30 582 288 | Zerg_Zergling 0 35 587 284 | Zerg_Zergling 0 35 589 276 | Zerg_Zergling 0 35 589 286 | Zerg_Zergling 0 35 592 276 | Zerg_Zergling 0 35 597 294 | Zerg_Zergling 0 5 635 297 | Zerg_Zergling 0 30 600 305 | Zerg_Zergling 0 5 579 292 | Zerg_Zergling 0 35 576 283 | Zerg_Zergling 0 35 578 284 | Zerg_Zergling 0 35 584 290 | Zerg_Zergling 0 5 584 281 | Zerg_Zergling 0 30 588 291 | Zerg_Zergling 0 30 591 291 | Zerg_Zergling 0 35 577 279 | Zerg_Zergling 0 35 586 282 | Zerg_Zergling 0 35 586 282
    0     0    16    50     100434    129       222.76 | Zerg_Zergling 0 10 652 471 | Zerg_Zergling 0 35 653 479 | Zerg_Zergling 0 35 657 459 | Zerg_Zergling 0 35 661 463 | Zerg_Zergling 0 35 628 461 | Zerg_Zergling 0 35 654 477 | Zerg_Zergling 0 35 656 471 | Zerg_Zergling 0 35 656 477 | Zerg_Zergling 0 35 662 462 | Zerg_Zergling 0 35 662 473 | Zerg_Zergling 0 35 667 460 | Zerg_Zergling 0 20 658 469 | Zerg_Zergling 0 30 652 469 | Zerg_Zergling 0 25 639 464 | Zerg_Zergling 0 20 667 477 | Zerg_Zergling 0 30 606 466 | Zerg_Zergling 0 35 644 463 | Zerg_Zergling 0 35 650 478 | Zerg_Zergling 0 35 651 473 | Zerg_Zergling 0 35 653 474 | Zerg_Zergling 0 35 654 478 | Zerg_Zergling 0 35 657 470 | Zerg_Zergling 0 35 652 480
    0     0    17    50     100422    125       260.57 | Zerg_Zergling 0 35 576 280 | Zerg_Zergling 0 35 581 290 | Zerg_Zergling 0 35 581 295 | Zerg_Zergling 0 35 582 298 | Zerg_Zergling 0 35 588 281 | Zerg_Zergling 0 35 589 294 | Zerg_Zergling 0 35 600 258 | Zerg_Zergling 0 30 582 285 | Zerg_Zergling 0 30 586 269 | Zerg_Zergling 0 30 634 270 | Zerg_Zergling 0 35 595 262 | Zerg_Zergling 0 20 649 261 | Zerg_Zergling 0 30 596 257 | Zerg_Zergling 0 35 592 259 | Zerg_Zergling 0 35 599 262 | Zerg_Zergling 0 35 618 272 | Zerg_Zergling 0 15 602 268 | Zerg_Zergling 0 35 589 258 | Zerg_Zergling 0 35 599 255 | Zerg_Zergling 0 35 605 263 | Zerg_Zergling 0 35 606 262 | Zerg_Zergling 0 35 609 267
    0     0    18    50     100404    123       219.80 | Zerg_Zergling 0 5 649 287 | Zerg_Zergling 0 20 613 234 | Zerg_Zergling 0 20 645 286 | Zerg_Zergling 0 35 621 287 | Zerg_Zergling 0 35 622 304 | Zerg_Zergling 0 35 639 294 | Zerg_Zergling 0 35 649 288 | Zerg_Zergling 0 35 626 280 | Zerg_Zergling 0 35 636 285 | Zerg_Zergling 0 35 631 285 | Zerg_Zergling 0 35 655 278 | Zerg_Zergling 0 30 627 294 | Zerg_Zergling 0 30 645 297 | Zerg_Zergling 0 35 616 288 | Zerg_Zergling 0 35 647 298 | Zerg_Zergling 0 30 645 288 | Zerg_Zergling 0 35 643 297 | Zerg_Zergling 0 35 646 296 | Zerg_Zergling 0 20 624 258 | Zerg_Zergling 0 30 625 252 | Zerg_Zergling 0 30 642 288 | Zerg_Zergling 0 30 653 290
    0     0    19    50     100475    117       243.03 | Zerg_Zergling 0 5 602 432 | Zerg_Zergling 0 15 637 462 | Zerg_Zergling 0 25 606 424 | Zerg_Zergling 0 35 581 429 | Zerg_Zergling 0 35 594 419 | Zerg_Zergling 0 35 594 429 | Zerg_Zergling 0 35 601 423 | Zerg_Zergling 0 35 603 417 | Zerg_Zergling 0 10 630 449 | Zerg_Zergling 0 30 579 449 | Zerg_Zergling 0 30 596 444 | Zerg_Zergling 0 35 575 450 | Zerg_Zergling 0 35 582 456 | Zerg_Zergling 0 35 587 448 | Zerg_Zergling 0 35 588 451 | Zerg_Zergling 0 35 593 446 | Zerg_Zergling 0 35 595 456 | Zerg_Zergling 0 35 608 445 | Zerg_Zergling 0 35 616 471 | Zerg_Zergling 0 35 611 447 | Zerg_Zergling 0 35 641 475 | Zerg_Zergling 0 15 577 427 | Zerg_Zergling 0 15 601 421 | Zerg_Zergling 0 35 631 452 | Zerg_Zergling 0 10 600 440 | Zerg_Zergling 0 20 581 447 | Zerg_Zergling 0 30 578 446
    0     0    20    50     100191    585       796.46 | Protoss_Dragoon 0 60 797 394 | Protoss_Dragoon 0 180 825 362 | Protoss_Dragoon 0 60 774 381 | Protoss_Dragoon 0 140 737 470 | Protoss_Dragoon 0 180 786 366 | Protoss_Dragoon 0 160 824 367 | Protoss_Dragoon 0 60 740 508 | Protoss_Dragoon 0 140 816 356 | Protoss_Dragoon 0 160 768 409 | Protoss_Dragoon 0 160 811 383 | Protoss_Dragoon 0 180 782 397 | Protoss_Dragoon 0 20 822 372
    0     0    21    50     100226    585       826.56 | Protoss_Dragoon 0 60 431 374 | Protoss_Dragoon 0 180 402 364 | Protoss_Dragoon 0 160 414 364 | Protoss_Dragoon 0 160 411 364 | Protoss_Dragoon 0 180 441 238 | Protoss_Dragoon 0 180 444 242 | Protoss_Dragoon 0 180 452 239 | Protoss_Dragoon 0 180 394 364 | Protoss_Dragoon 0 140 453 245 | Protoss_Dragoon 0 80 413 353 | Protoss_Dragoon 0 80 438 223 | Protoss_Dragoon 0 140 368 381 | Protoss_Dragoon 0 140 400 369
    0     0    22    50     100133    671       866.03 | Protoss_Dragoon 0 20 960 423 | Protoss_Dragoon 0 180 933 378 | Protoss_Dragoon 0 40 928 352 | Protoss_Dragoon 0 180 952 395 | Protoss_Dragoon 0 180 955 396 | Protoss_Dragoon 0 160 943 390 | Protoss_Dragoon 0 180 925 329 | Protoss_Dragoon 0 180 940 384
    0     0    23    50     100065    772      1006.42 | Protoss_Dragoon 0 140 339 406 | Protoss_Dragoon 0 160 334 384 | Protoss_Dragoon 0 180 323 377 | Protoss_Dragoon 0 40 336 405
    0     0    24    50     100151    628       822.37 | Protoss_Dragoon 0 180 884 409 | Protoss_Dragoon 0 20 881 397 | Protoss_Dragoon 0 180 868 318 | Protoss_Dragoon 0 60 896 406 | Protoss_Dragoon 0 180 896 396 | Protoss_Dragoon 0 140 884 367 | Protoss_Dragoon 0 160 885 407 | Protoss_Dragoon 0 140 882 388 | Protoss_Dragoon 0 180 880 242
    0     0    25    50     100191    620       871.43 | Protoss_Dragoon 0 180 425 298 | Protoss_Dragoon 0 100 468 354 | Protoss_Dragoon 0 140 457 402 | Protoss_Dragoon 0 180 440 330 | Protoss_Dragoon 0 160 435 329 | Protoss_Dragoon 0 160 459 415 | Protoss_Dragoon 0 180 420 311 | Protoss_Dragoon 0 180 428 307 | Protoss_Dragoon 0 40 473 368 | Protoss_Dragoon 0 160 424 308 | Protoss_Dragoon 0 100 436 337
    0     0    26    50     100121    662       857.16 | Protoss_Dragoon 0 180 861 390 | Protoss_Dragoon 0 60 849 393 | Protoss_Dragoon 0 100 833 401 | Protoss_Dragoon 0 180 853 388 | Protoss_Dragoon 0 120 894 386 | Protoss_Dragoon 0 180 874 381 | Protoss_Dragoon 0 180 885 378
    0     0    27    50     100146    619       867.06 | Protoss_Dragoon 0 160 387 316 | Protoss_Dragoon 0 140 409 283 | Protoss_Dragoon 0 180 419 287 | Protoss_Dragoon 0 40 362 318 | Protoss_Dragoon 0 100 413 287 | Protoss_Dragoon 0 180 407 292 | Protoss_Dragoon 0 180 391 311 | Protoss_Dragoon 0 140 395 314 | Protoss_Dragoon 0 40 387 310
    0     0    28    50     100227    617       826.62 | Protoss_Dragoon 0 20 863 388 | Protoss_Dragoon 0 140 736 459 | Protoss_Dragoon 0 160 866 460 | Protoss_Dragoon 0 180 883 420 | Protoss_Dragoon 0 180 891 411 | Protoss_Dragoon 0 120 887 371 | Protoss_Dragoon 0 160 881 390 | Protoss_Dragoon 0 100 889 370 | Protoss_Dragoon 0 140 872 348 | Protoss_Dragoon 0 180 742 470 | Protoss_Dragoon 0 180 863 431 | Protoss_Dragoon 0 180 866 377 | Protoss_Dragoon 0 160 884 325
    0     0    29    50     100265    544       828.52 | Protoss_Dragoon 0 84 409 476 | Protoss_Dragoon 0 120 376 282 | Protoss_Dragoon 0 180 392 261 | Protoss_Dragoon 0 180 407 285 | Protoss_Dragoon 0 180 416 420 | Protoss_Dragoon 0 180 417 407 | Protoss_Dragoon 0 164 399 281 | Protoss_Dragoon 0 180 372 264 | Protoss_Dragoon 0 180 383 280 | Protoss_Dragoon 0 180 388 283 | Protoss_Dragoon 0 160 432 425 | Protoss_Dragoon 0 180 438 420 | Protoss_Dragoon 0 180 423 420 | Protoss_Dragoon 0 180 425 406
    0     0    30    50     100297    446       552.35 | Protoss_Dragoon 0 100 680 400 | Protoss_Dragoon 0 140 738 326 | Protoss_Dragoon 0 140 765 330 | Protoss_Dragoon 0 180 697 379 | Protoss_Dragoon 0 140 692 382 | Protoss_Dragoon 0 60 744 331 | Protoss_Dragoon 0 100 691 377 | Protoss_Dragoon 0 160 685 386 | Protoss_Dragoon 0 120 695 380 | Protoss_Dragoon 0 180 691 385 | Protoss_Dragoon 0 180 685 384
    0     0    31    50     100292    462       617.72 | Protoss_Dragoon 0 22 491 352 | Protoss_Dragoon 0 160 522 338 | Protoss_Dragoon 0 60 561 247 | Protoss_Dragoon 0 120 540 344 | Protoss_Dragoon 0 160 523 350 | Protoss_Dragoon 0 160 528 320 | Protoss_Dragoon 0 160 511 362 | Protoss_Dragoon 0 180 517 351 | Protoss_Dragoon 0 20 502 362 | Protoss_Dragoon 0 160 485 375 | Protoss_Dragoon 0 160 496 357 | Protoss_Dragoon 0 60 491 368
    0     0    32    50     100110    615       666.12 | Protoss_Dragoon 0 100 717 408 | Protoss_Dragoon 0 140 689 447 | Protoss_Dragoon 0 160 665 442 | Protoss_Dragoon 0 160 687 441
    0     0    33    50     100213    525       646.77 | Protoss_Dragoon 0 40 590 307 | Protoss_Dragoon 0 160 537 340 | Protoss_Dragoon 0 180 562 326 | Protoss_Dragoon 0 140 598 302 | Protoss_Dragoon 0 140 553 343 | Protoss_Dragoon 0 160 539 328 | Protoss_Dragoon 0 80 551 337 | Protoss_Dragoon 0 180 575 326
    0     0    34    50     100203    518       680.20 | Protoss_Dragoon 0 160 718 348 | Protoss_Dragoon 0 180 734 324 | Protoss_Dragoon 0 140 722 339 | Protoss_Dragoon 0 100 729 332 | Protoss_Dragoon 0 54 730 351 | Protoss_Dragoon 0 80 741 343 | Protoss_Dragoon 0 140 741 343 | Protoss_Dragoon 0 120 719 361
    0     0    35    50     100199    528       616.97 | Protoss_Dragoon 0 180 527 329 | Protoss_Dragoon 0 60 537 337 | Protoss_Dragoon 0 140 545 315 | Protoss_Dragoon 0 180 522 340 | Protoss_Dragoon 0 160 515 345 | Protoss_Dragoon 0 180 511 340 | Protoss_Dragoon 0 160 506 364
    0     0    36    50     100247    490       636.46 | Protoss_Dragoon 0 180 703 392 | Protoss_Dragoon 0 160 688 408 | Protoss_Dragoon 0 160 717 388 | Protoss_Dragoon 0 60 732 384 | Protoss_Dragoon 0 180 720 404 | Protoss_Dragoon 0 180 719 384 | Protoss_Dragoon 0 160 664 457 | Protoss_Dragoon 0 180 706 405 | Protoss_Dragoon 0 40 698 413
    0     0    37    50     100201    527       685.14 | Protoss_Dragoon 0 120 523 337 | Protoss_Dragoon 0 180 505 336 | Protoss_Dragoon 0 20 560 262 | Protoss_Dragoon 0 100 478 368 | Protoss_Dragoon 0 140 488 348 | Protoss_Dragoon 0 120 520 328 | Protoss_Dragoon 0 120 519 325 | Protoss_Dragoon 0 180 521 328
    0     0    38    50     100178    536       670.64 | Protoss_Dragoon 0 60 749 425 | Protoss_Dragoon 0 140 722 347 | Protoss_Dragoon 0 180 700 327 | Protoss_Dragoon 0 180 730 324 | Protoss_Dragoon 0 20 731 345 | Protoss_Dragoon 0 180 757 367 | Protoss_Dragoon 0 140 740 342
    0     0    39    50     100146    565       648.46 | Protoss_Dragoon 0 180 594 407 | Protoss_Dragoon 0 20 500 330 | Protoss_Dragoon 0 80 578 396 | Protoss_Dragoon 0 120 466 339 | Protoss_Dragoon 0 134 554 375 | Protoss_Dragoon 0 180 566 405
    0     0    40    50     100186    270       364.42 | Terran_Marine 0 40 675 353 | Terran_Marine 0 40 682 364 | Terran_Marine 0 28 694 361 | Terran_Marine 0 40 675 320 | Terran_Marine 0 40 680 365 | Terran_Marine 0 40 697 334 | Terran_Marine 0 34 662 398 | Terran_Marine 0 34 690 351 | Terran_Marine 0 40 681 366 | Terran_Marine 0 28 671 418 | Terran_Marine 0 16 654 409 | Terran_Marine 0 40 654 409
    0     0    41    50     100187    269       381.94 | Terran_Marine 0 4 522 359 | Terran_Marine 0 34 531 365 | Terran_Marine 0 40 532 372 | Terran_Marine 0 40 533 372 | Terran_Marine 0 40 534 355 | Terran_Marine 0 40 534 359 | Terran_Marine 0 40 533 362 | Terran_Marine 0 40 527 353 | Terran_Marine 0 40 534 350 | Terran_Marine 0 40 535 368 | Terran_Marine 0 34 546 381 | Terran_Marine 0 40 537 370
    0     0    42    50     100226    250       394.14 | Terran_Marine 0 4 713 484 | Terran_Marine 0 40 680 469 | Terran_Marine 0 40 698 280 | Terran_Marine 0 40 690 464 | Terran_Marine 0 40 683 374 | Terran_Marine 0 40 702 413 | Terran_Marine 0 40 678 430 | Terran_Marine 0 40 690 338 | Terran_Marine 0 40 694 335 | Terran_Marine 0 40 697 307 | Terran_Marine 0 16 706 311 | Terran_Marine 0 34 690 289 | Terran_Marine 0 34 694 313 | Terran_Marine 0 22 694 427 | Terran_Marine 0 40 695 323
    0     0    43    50     100180    276       417.00 | Terran_Marine 0 4 561 365 | Terran_Marine 0 40 549 346 | Terran_Marine 0 40 547 284 | Terran_Marine 0 40 566 361 | Terran_Marine 0 10 558 292 | Terran_Marine 0 40 540 307 | Terran_Marine 0 40 554 350 | Terran_Marine 0 40 563 382 | Terran_Marine 0 34 578 385 | Terran_Marine 0 40 546 341 | Terran_Marine 0 40 526 339 | Terran_Marine 0 40 527 341
    0     0    44    50     100213    256       394.30 | Terran_Marine 0 40 717 346 | Terran_Marine 0 40 721 349 | Terran_Marine 0 40 723 350 | Terran_Marine 0 34 728 367 | Terran_Marine 0 40 726 364 | Terran_Marine 0 40 734 371 | Terran_Marine 0 28 738 355 | Terran_Marine 0 40 727 346 | Terran_Marine 0 40 729 358 | Terran_Marine 0 34 729 354 | Terran_Marine 0 4 727 350 | Terran_Marine 0 40 721 366 | Terran_Marine 0 34 723 358 | Terran_Marine 0 28 722 348
    0     0    45    50     100169    275       419.11 | Terran_Marine 0 40 513 318 | Terran_Marine 0 10 575 395 | Terran_Marine 0 34 517 330 | Terran_Marine 0 40 535 350 | Terran_Marine 0 22 542 349 | Terran_Marine 0 40 551 358 | Terran_Marine 0 40 541 355 | Terran_Marine 0 40 547 354 | Terran_Marine 0 34 551 362 | Terran_Marine 0 40 524 337 | Terran_Marine 0 40 529 342
    0     0    46    50     100223    256       413.34 | Terran_Marine 0 40 693 381 | Terran_Marine 0 40 697 387 | Terran_Marine 0 40 698 388 | Terran_Marine 0 22 690 379 | Terran_Marine 0 22 694 389 | Terran_Marine 0 40 677 364 | Terran_Marine 0 40 685 384 | Terran_Marine 0 40 693 374 | Terran_Marine 0 34 696 381 | Terran_Marine 0 34 682 382 | Terran_Marine 0 40 660 365 | Terran_Marine 0 40 695 380 | Terran_Marine 0 40 682 373 | Terran_Marine 0 40 696 382
    0     0    47    50     100237    250       414.02 | Terran_Marine 0 10 576 347 | Terran_Marine 0 34 587 356 | Terran_Marine 0 40 577 364 | Terran_Marine 0 40 580 367 | Terran_Marine 0 40 583 371 | Terran_Marine 0 40 574 338 | Terran_Marine 0 40 576 346 | Terran_Marine 0 40 541 328 | Terran_Marine 0 40 567 340 | Terran_Marine 0 40 579 351 | Terran_Marine 0 40 582 347 | Terran_Marine 0 40 575 349 | Terran_Marine 0 22 570 348 | Terran_Marine 0 40 586 359 | Terran_Marine 0 40 583 358
    0     0    48    50     100204    262       404.37 | Terran_Marine 0 40 647 338 | Terran_Marine 0 40 681 380 | Terran_Marine 0 40 695 386 | Terran_Marine 0 40 681 374 | Terran_Marine 0 40 701 390 | Terran_Marine 0 16 701 383 | Terran_Marine 0 40 655 357 | Terran_Marine 0 40 687 385 | Terran_Marine 0 16 659 353 | Terran_Marine 0 40 692 373 | Terran_Marine 0 40 695 376 | Terran_Marine 0 40 680 369 | Terran_Marine 0 34 663 355
    0     0    49    50     100176    266       418.56 | Terran_Marine 0 34 516 335 | Terran_Marine 0 34 553 363 | Terran_Marine 0 40 499 322 | Terran_Marine 0 40 509 324 | Terran_Marine 0 40 549 365 | Terran_Marine 0 22 507 324 | Terran_Marine 0 34 556 378 | Terran_Marine 0 40 502 322 | Terran_Marine 0 40 511 345 | Terran_Marine 0 40 517 351 | Terran_Marine 0 40 544 367
