<html>
<head>
<title>StarCraft AI Competition Results</title>
</head>
<body alink="#0000FF" vlink="#0000FF" link="#0000FF">
<p style="font: 16px/1.5em Verdana">Go To: <a href="results.html">Detailed Game Results</a> ( 7 kB )</p>
<table cellpadding=2 rules=all style="font: 14px/1.5em Verdana">
  <tr>
    <td width=100 rowspan=2> </td>
    <td colspan=9 bgcolor=#CCCCCC align=center style="font: 16px/1.5em Verdana">Overall Tournament Statistics</td>
  </tr>
  <tr>
    <td bgcolor=#CCCCCC align=center width=80>Games</td>
    <td bgcolor=#CCCCCC align=center width=80>Win</td>
    <td bgcolor=#CCCCCC align=center width=80>Loss</td>
    <td bgcolor=#CCCCCC align=center width=80>Win %</td>
    <td bgcolor=#CCCCCC align=center width=80>Elo (K=32)</td>
    <td bgcolor=#CCCCCC align=center width=80>AvgTime</td>
    <td bgcolor=#CCCCCC align=center width=80>Hour</td>
    <td bgcolor=#CCCCCC align=center width=80>Crash</td>
    <td bgcolor=#CCCCCC align=center width=80>Timeout</td>
  </tr>
  <tr>
    <td align=center bgcolor=#c27ba0>UAlbertaBotZ</td>
    <td align=center bgcolor=#E8E8E8>4</td>
    <td align=center bgcolor=#E8E8E8>4</td>
    <td align=center bgcolor=#E8E8E8>0</td>
    <td align=center bgcolor=#E8E8E8>100</td>
    <td align=center bgcolor=#E8E8E8>1251</td>
    <td align=center bgcolor=#E8E8E8>4:34</td>
    <td align=center bgcolor=#E8E8E8>0</td>
    <td align=center bgcolor=#E8E8E8>0</td>
    <td align=center bgcolor=#E8E8E8>0</td>
  </tr>
  <tr>
    <td align=center bgcolor=#6fa8dc>UAlbertaBotT</td>
    <td align=center bgcolor=#ffffff>3</td>
    <td align=center bgcolor=#ffffff>3</td>
    <td align=center bgcolor=#ffffff>0</td>
    <td align=center bgcolor=#ffffff>100</td>
    <td align=center bgcolor=#ffffff>1240</td>
    <td align=center bgcolor=#ffffff>6:41</td>
    <td align=center bgcolor=#ffffff>0</td>
    <td align=center bgcolor=#ffffff>0</td>
    <td align=center bgcolor=#ffffff>0</td>
  </tr>
  <tr>
    <td align=center bgcolor=#f1c232>UAlbertaBotP</td>
    <td align=center bgcolor=#E8E8E8>4</td>
    <td align=center bgcolor=#E8E8E8>3</td>
    <td align=center bgcolor=#E8E8E8>1</td>
    <td align=center bgcolor=#E8E8E8>75</td>
    <td align=center bgcolor=#E8E8E8>1224</td>
    <td align=center bgcolor=#E8E8E8>6:24</td>
    <td align=center bgcolor=#E8E8E8>0</td>
    <td align=center bgcolor=#E8E8E8>0</td>
    <td align=center bgcolor=#E8E8E8>0</td>
  </tr>
  <tr>
    <td align=center bgcolor=#c27ba0>Charles</td>
    <td align=center bgcolor=#ffffff>11</td>
    <td align=center bgcolor=#ffffff>1</td>
    <td align=center bgcolor=#ffffff>10</td>
    <td align=center bgcolor=#ffffff>9.09</td>
    <td align=center bgcolor=#ffffff>1084</td>
    <td align=center bgcolor=#ffffff>5:49</td>
    <td align=center bgcolor=#ffffff>0</td>
    <td align=center bgcolor=#ffffff>0</td>
    <td align=center bgcolor=#ffffff>0</td>
  </tr>
  <tr>
    <td align=center bgcolor=#CCCCCC><b>Total</b></td>
    <td align=center bgcolor=#CCCCCC>11</td>
    <td align=center bgcolor=#CCCCCC>11</td>
    <td align=center bgcolor=#CCCCCC>11</td>
    <td align=center bgcolor=#CCCCCC>N/A</td>
    <td align=center bgcolor=#CCCCCC>N/A</td>
    <td align=center bgcolor=#CCCCCC>5:52</td>
    <td align=center bgcolor=#CCCCCC>0</td>
    <td align=center bgcolor=#CCCCCC>0</td>
    <td align=center bgcolor=#CCCCCC>0</td>
  </tr>
</table>
<br>
<table cellpadding=2 rules=all style="font: 14px/1.5em Verdana">
  <tr>
    <td width=100 rowspan=2> </td>
    <td colspan=5 bgcolor=#CCCCCC align=center style="font: 16px/1.5em Verdana">Bot vs. Bot Results - (Row,Col) = Row Wins vs. Col</td>
  </tr>
  <tr>
    <td width=71 align=center bgcolor=#CCCCCC>Win %</td>
    <td width=71 align=center bgcolor=#c27ba0>UAlbe</td>
    <td width=71 align=center bgcolor=#6fa8dc>UAlbe</td>
    <td width=71 align=center bgcolor=#f1c232>UAlbe</td>
    <td width=71 align=center bgcolor=#c27ba0>Charl</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#c27ba0>UAlbertaBotZ</td>
    <td width=71 align=center bgcolor=#E8E8E8>100</td>
    <td align=center bgcolor=#ffffff>-</td>
    <td align=center style="background-color:rgb(255,255,255)">0/0</td>
    <td align=center style="background-color:rgb(255,255,255)">0/0</td>
    <td align=center style="background-color:rgb(0,255,0)">4/4</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#6fa8dc>UAlbertaBotT</td>
    <td width=71 align=center bgcolor=#ffffff>100</td>
    <td align=center style="background-color:rgb(255,255,255)">0/0</td>
    <td align=center bgcolor=#ffffff>-</td>
    <td align=center style="background-color:rgb(255,255,255)">0/0</td>
    <td align=center style="background-color:rgb(0,255,0)">3/3</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#f1c232>UAlbertaBotP</td>
    <td width=71 align=center bgcolor=#E8E8E8>75</td>
    <td align=center style="background-color:rgb(255,255,255)">0/0</td>
    <td align=center style="background-color:rgb(255,255,255)">0/0</td>
    <td align=center bgcolor=#ffffff>-</td>
    <td align=center style="background-color:rgb(64,255,64)">3/4</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#c27ba0>Charles</td>
    <td width=71 align=center bgcolor=#ffffff>9.09</td>
    <td align=center style="background-color:rgb(255,255,255)">0/4</td>
    <td align=center style="background-color:rgb(255,255,255)">0/3</td>
    <td align=center style="background-color:rgb(192,255,192)">1/4</td>
    <td align=center bgcolor=#ffffff>-</td>
  </tr>
</table>
<br>
<table cellpadding=2 rules=all style="font: 12px/1.5em Verdana">
  <tr>
    <td width=100 rowspan=2> </td>
    <td colspan=1 bgcolor=#CCCCCC align=center style="font: 16px/1.5em Verdana">Bot Win Percentage By Map</td>
  </tr>
  <tr>
    <td width=63 align=center bgcolor=#CCCCCC style="font: 11px/1.5em Verdana">Benzene</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#c27ba0>UAlbertaBotZ</td>
    <td align=center style="background-color:rgb(0,255,0)">4/4</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#6fa8dc>UAlbertaBotT</td>
    <td align=center style="background-color:rgb(0,255,0)">3/3</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#f1c232>UAlbertaBotP</td>
    <td align=center style="background-color:rgb(64,255,64)">3/4</td>
  </tr>
  <tr>
    <td width=100 align=center  bgcolor=#c27ba0>Charles</td>
    <td align=center style="background-color:rgb(232,255,232)">1/11</td>
  </tr>
</table>
<br>
<p style="font: 10px/1.5em Verdana">Last Updated: 2015-11-14 [09:02:55]</p>
</body>
</html>
