<html><head>
<script type="text/javascript" src="javascript/jquery-1.10.2.min.js"></script>	<script type="text/javascript" src="javascript/jquery.tablesorter.js"></script> <style> td { text-align:center; } </style>
<link rel="stylesheet" href="javascript/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript"> $(function() { $("#resultsTable").tablesorter({widgets: ['zebra']}); });</script>
</head>
<p style="font: 16px/1.5em Verdana">Go To: <a href="index.html">Results Overview</a>. Click column header to sort. Sort multiple columns by holding shift.</p>
<table cellpadding=2 rules=all style="font: 10px/1.5em Verdana" id="resultsTable" class="tablesorter">
  <thead><tr>
    <th width=130>Round/Game</td>
    <th width=100>Winner</td>
    <th width=100>Loser</td>
    <th width=100>Crash</td>
    <th width=100>Timeout</td>
    <th width=100>Map</td>
    <th width=100>Duration</td>
    <th width=100>W Score</td>
    <th width=100>L Score</td>
    <th width=100>(W-L)/Max</td>
    <th width=89>W 55</td>
    <th width=89>W 1000</td>
    <th width=89>W 10000</td>
    <th width=89>L 55</td>
    <th width=89>L 1000</td>
    <th width=89>L 10000</td>
    <th width=100>Win Addr</td>
    <th width=100>Lose Addr</td>
    <th width=100>Start</td>
    <th width=100>Finish</td>
  </tr></thead><tbody>
  <tr>
    <td>0 / 00000</td>
    <td><a href="replays/CHARLES\00000-CHAR_UALB.REP">Charles</a></td>
    <td><a href="replays/UALBERTABOTP\00000-UALB_CHAR.REP">UAlbertaBotP</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:08:32</td>
    <td>14718</td>
    <td>4792</td>
    <td>0.67437</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.41</td>
    <td>/192.168.0.40</td>
    <td>20151114_082547</td>
    <td>20151114_082744</td>
  </tr>
  <tr>
    <td>0 / 00001</td>
    <td><a href="replays/UALBERTABOTZ\00001-UALB_CHAR.REP">UAlbertaBotZ</a></td>
    <td><a href="replays/CHARLES\00001-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:04:02</td>
    <td>4929</td>
    <td>2274</td>
    <td>0.53854</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.40</td>
    <td>/192.168.0.41</td>
    <td>20151114_082755</td>
    <td>20151114_082859</td>
  </tr>
  <tr>
    <td>0 / 00002</td>
    <td><a href="replays/UALBERTABOTT\00002-UALB_CHAR.REP">UAlbertaBotT</a></td>
    <td><a href="replays/CHARLES\00002-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:06:45</td>
    <td>11649</td>
    <td>4350</td>
    <td>0.62652</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.40</td>
    <td>/192.168.0.41</td>
    <td>20151114_082911</td>
    <td>20151114_083041</td>
  </tr>
  <tr>
    <td>1 / 00003</td>
    <td><a href="replays/UALBERTABOTP\00003-UALB_CHAR.REP">UAlbertaBotP</a></td>
    <td><a href="replays/CHARLES\00003-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:05:35</td>
    <td>9235</td>
    <td>3098</td>
    <td>0.66447</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.40</td>
    <td>/192.168.0.41</td>
    <td>20151114_083051</td>
    <td>20151114_083214</td>
  </tr>
  <tr>
    <td>1 / 00004</td>
    <td><a href="replays/UALBERTABOTZ\00004-UALB_CHAR.REP">UAlbertaBotZ</a></td>
    <td><a href="replays/CHARLES\00004-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:04:49</td>
    <td>5181</td>
    <td>2498</td>
    <td>0.51775</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.41</td>
    <td>/192.168.0.40</td>
    <td>20151114_083225</td>
    <td>20151114_083341</td>
  </tr>
  <tr>
    <td>1 / 00005</td>
    <td><a href="replays/UALBERTABOTT\00005-UALB_CHAR.REP">UAlbertaBotT</a></td>
    <td><a href="replays/CHARLES\00005-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:06:32</td>
    <td>10997</td>
    <td>4186</td>
    <td>0.61929</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.41</td>
    <td>/192.168.0.40</td>
    <td>20151114_083352</td>
    <td>20151114_083521</td>
  </tr>
  <tr>
    <td>2 / 00006</td>
    <td><a href="replays/UALBERTABOTP\00006-UALB_CHAR.REP">UAlbertaBotP</a></td>
    <td><a href="replays/CHARLES\00006-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:05:35</td>
    <td>9267</td>
    <td>3042</td>
    <td>0.67167</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.40</td>
    <td>/192.168.0.41</td>
    <td>20151114_083532</td>
    <td>20151114_083652</td>
  </tr>
  <tr>
    <td>2 / 00007</td>
    <td><a href="replays/UALBERTABOTZ\00007-UALB_CHAR.REP">UAlbertaBotZ</a></td>
    <td><a href="replays/CHARLES\00007-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:04:22</td>
    <td>5221</td>
    <td>2366</td>
    <td>0.54673</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.40</td>
    <td>/192.168.0.41</td>
    <td>20151114_083704</td>
    <td>20151114_083811</td>
  </tr>
  <tr>
    <td>2 / 00008</td>
    <td><a href="replays/UALBERTABOTT\00008-UALB_CHAR.REP">UAlbertaBotT</a></td>
    <td><a href="replays/CHARLES\00008-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:06:46</td>
    <td>10811</td>
    <td>3630</td>
    <td>0.66417</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.41</td>
    <td>/192.168.0.40</td>
    <td>20151114_083821</td>
    <td>20151114_083957</td>
  </tr>
  <tr>
    <td>3 / 00009</td>
    <td><a href="replays/UALBERTABOTP\00009-UALB_CHAR.REP">UAlbertaBotP</a></td>
    <td><a href="replays/CHARLES\00009-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:05:52</td>
    <td>9491</td>
    <td>3290</td>
    <td>0.65329</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.40</td>
    <td>/192.168.0.41</td>
    <td>20151114_084007</td>
    <td>20151114_084132</td>
  </tr>
  <tr>
    <td>3 / 00010</td>
    <td><a href="replays/UALBERTABOTZ\00010-UALB_CHAR.REP">UAlbertaBotZ</a></td>
    <td><a href="replays/CHARLES\00010-CHAR_UALB.REP">Charles</a></td>
    <td></td>
    <td></td>
    <td>Benzene</td>
    <td>00:05:04</td>
    <td>5453</td>
    <td>2934</td>
    <td>0.46186</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>/192.168.0.40</td>
    <td>/192.168.0.41</td>
    <td>20151114_085628</td>
    <td>20151114_085752</td>
  </tr>
</tbody></table>
<br></html>
